<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <views.CustomScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/chooser_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_reservation_layout"
                android:gravity="center">

                <ListView
                    android:id="@+id/list_view_ticket_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"></ListView>

                <FrameLayout
                    android:id="@+id/add_new_ticket"
                    android:layout_width="@dimen/action_button_size"
                    android:layout_height="@dimen/action_button_size"
                    android:layout_below="@+id/list_view_ticket_type"
                    android:layout_margin="6dp"
                    android:background="@drawable/button_action_blue"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:src="@drawable/plus" />

                </FrameLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/screen_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chooser_layout"
                android:layout_margin="20dp"
                android:src="@drawable/screen_image" />

            <!--<RelativeLayout
                android:id="@+id/chooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screen_image"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/button_up"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/triangle_up_shape" />

                <Button
                    android:id="@+id/button_down"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/button_up"
                    android:background="@drawable/triangle_down_shape" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button_down"
                    android:layout_alignTop="@+id/button_up"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/button_up"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkbox_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_down"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="The ticket is for child." />

                <CheckBox
                    android:id="@+id/checkbox_invalid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkbox_child"
                    android:layout_marginTop="5dp"
                    android:text="The ticket is for invalid." />

            </RelativeLayout> -->

            <views.SeatViewLayout
                android:id="@+id/rl_SeatContainer"
                android:layout_width="330dp"
                android:layout_height="300dp"
                android:layout_below="@+id/screen_image"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:gravity="center">

            </views.SeatViewLayout>

            <RelativeLayout
                android:id="@+id/legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_SeatContainer"
                android:gravity="center">

                <ImageView
                    android:id="@+id/invalid_seat_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/invalid_seat_empty" />

                <TextView
                    android:id="@+id/invalid_seat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/invalid_seat_image"
                    android:layout_alignTop="@+id/invalid_seat_image"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/invalid_seat_image"
                    android:gravity="center"
                    android:text="Seat for invalid" />

                <ImageView
                    android:id="@+id/children_seat_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/invalid_seat_label"
                    android:src="@drawable/children_seat_empty" />

                <TextView
                    android:id="@+id/children_seat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/children_seat_image"
                    android:layout_alignTop="@+id/children_seat_image"
                    android:layout_below="@+id/invalid_seat_image"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/children_seat_image"
                    android:gravity="center"
                    android:text="Seat for children" />


                <ImageView
                    android:id="@+id/hired_seat_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/children_seat_image"
                    android:src="@drawable/hired_seat" />

                <TextView
                    android:id="@+id/hired_seat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/hired_seat_image"
                    android:layout_alignTop="@+id/hired_seat_image"
                    android:layout_below="@+id/children_seat_image"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/hired_seat_image"
                    android:gravity="center"
                    android:text="Hired seat" />

                <ImageView
                    android:id="@+id/free_seat_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/children_seat_image"
                    android:layout_below="@+id/children_seat_label"
                    android:layout_toRightOf="@+id/hired_seat_label"
                    android:src="@drawable/free_seat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/free_seat_image"
                    android:layout_alignTop="@+id/free_seat_image"
                    android:layout_below="@+id/hired_seat_image"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/free_seat_image"
                    android:gravity="center"
                    android:text="Free seat" />

            </RelativeLayout>

            <Button
                android:id="@+id/get_selected_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/legend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Seats" />

        </RelativeLayout>
    </views.CustomScrollView>
</RelativeLayout>