<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/ticket_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/chooser"
        android:gravity="center"></Spinner>


    <RelativeLayout
        android:id="@+id/chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/price_for_one"
        android:gravity="center">

        <ImageButton
            android:id="@+id/button_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/button_up" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/button_up"
            android:gravity="center"
            android:text="1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/number"
            android:background="@android:color/transparent"
            android:src="@drawable/button_down" />
    </RelativeLayout>

    <EditText
        android:id="@+id/price_for_one"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/total_price"
        android:clickable="false"
        android:editable="false"
        android:gravity="center" />


    <EditText
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/delete"
        android:clickable="false"
        android:editable="false" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/delete" />

</RelativeLayout>